{
  "name": "rg-react-native-in-app-updates",
  "version": "1.0.9",
  "description": "Simple Package In App Updates For React Native",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reggi49/rg-react-native-in-app-updates.git"
  },
  "keywords": [
    "react",
    "native",
    "in",
    "app",
    "updates",
    "android",
    "ios"
  ],
  "author": {
    "name": "reggi49",
    "email": "reggi49@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reggi49/rg-react-native-in-app-updates/issues"
  },
  "homepage": "https://github.com/reggi49/rg-react-native-in-app-updates#readme",
  "dependencies": {
    "apisauce": "^2.1.6",
    "react-native-device-info": "^8.1.2"
  }
}
